[tox]
envlist = py38, py39, py310, py311, py312, py313, flake8

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 boardgamegeek tests

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements/develop.txt
commands =
    pip install -U pip
    pytest --basetemp={envtmpdir} --cov=boardgamegeek --cov-report=xml --ignore=setup.py
